#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:admin
#spring.datasource.username=test
#spring.datasource.password=test
#spring.main.banner-mode=OFF
#spring.sql.init.platform=h2
#
## Enable H2 console (optional, remove if not needed)
#spring.h2.console.enabled=false
#
## MySQL connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/appointmentsystem
#spring.datasource.username=root
#spring.datasource.password=batman412
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#DATASOURCE

#here my database name is employee
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentsystem?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#mysql database username
spring.datasource.username=root

#mysql databases password
spring.datasource.password=batman412

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
